[ti:song]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Aise waise, aise kaise
[00:03.61]Waise jaise jaise main badh
[00:06.52]Mere dil mein jo
[00:08.76]Meri aankhen bhi badh gayi
[00:11.75]Teri aankhon ko

[00:14.16]Kahin mehfil mein baithe
[00:16.20]Ya uthe daud jaane ko

[00:23.31]Meri aankhon mein
[00:26.35]Teri boo ki talaash hai

[00:28.37]Meri mehfil tere jaane se veeraan hai

[00:33.11]Main bas ek deewana hoon
[00:36.07]Sirf tu sunne aaye

[00:42.14]--- www.LRCgenerator.com ---